{
    "version": 3,
    "serial": 1,
    "lineage": "21aadfc2-f908-d7a5-2104-c95749c2df20",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "imshudikaman420",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2787894820
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
